DBOWpf/DBO.Wpf/CollectionInterface/MainWindow.xaml

<Window x:Class="DBO.Wpf.CollectionInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBO.Wpf.CollectionInterface"
        mc:Ignorable="d"
        Title="DBO数据库操作程序" Height="720" Width="1200">
    <Grid>
        <!--上方的标题栏-->
        <DockPanel  Width="1200" Height="72" Margin="0,-640,0,0" Background="Red">
            
        </DockPanel>
        <!--中部的内容栏-->
            <DockPanel>

            <!--中部的左栏-->
            <DockPanel  x:Name="dkp_LeftColumn" Width="200" Height="562" Background="Red">

                <DockPanel  Name="dkp_LeftColumn_TopMenu"  Width="200" Height="30" Background="LightGray" Margin="0,-530,0,1">
                    <Button    Name="btn_popup_OpenConnection" Click="btn_popup_OpenConnection_Click" ToolTip="连接数据库"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Width="27" Height="30"  FontSize="15" FontFamily="微软雅黑">
                        <Image Stretch="Uniform" Source="Images/image_Button/image_MainForm_OpenConnection_Btn.png" ></Image>
                    </Button>
                    <Button  Name="btn_popup_CloseConnection" Click="Btn_popup_CloseConnection_OnClick" Margin="-30,0,120,0"  ToolTip="关闭数据库连接" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Width="27" Height="30"  FontSize="15" FontFamily="微软雅黑">
                        <Image Stretch="Uniform" Source="Images/image_Button/image_MainForm_CloseConnection_Btn.png" ></Image>
                    </Button>
                    
                </DockPanel>
                
            </DockPanel>
            <!--内容全局的背景-->
            <Image x:Name="image_BackgroundEntirety" Source="..\CollectionInterface\Images\image_Background\image_BackGround.jpg" />

           
        </DockPanel>

    </Grid>
</Window>
